DiveLog/DiveLog/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DiveLog.Views.LoginPage"
             xmlns:vm="clr-namespace:DiveLog.ViewModels" 
             xmlns:v="clr-namespace:DiveLog.Views"
             Title="{Binding Title}" 
             >
    <!--
    BackgroundColor="{x:StaticExtension Member=v:LoginPage.LocalBackgroundColor}"
    "Extension" suffix and "Member=" prefix are optional; just leaving them here so I can remember where I come from.
    -->
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
                    <ContentView Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" >
                        <Entry Margin="0,10,0,10" 
                               Placeholder="username" 
                               MaxLength="10"
                               x:Name="UsernameEntry"
                               WidthRequest="300"/>
                    </ContentView>
                    <ContentView Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                        <Entry Margin="0,10,0,10" 
                               Placeholder="password" 
                               MaxLength="10" 
                               IsPassword="true" 
                               x:Name="PasswordEntry"
                               WidthRequest="300"/> 
                    </ContentView>
                    <ContentView Padding="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" >
                        <Button Margin="0,0,0,50" 
                                Text="  Login  " 
                                Command="{Binding LoginCommand}" 
                                WidthRequest="300"
                                HeightRequest="70"
                                BorderWidth="1" 
                                />
                        <!--
                                BackgroundColor="{x:Static v:LoginPage.LocalButtonBackgroundColor}"
                                TextColor="{x:Static v:LoginPage.LocalButtonTextColor}"
                        -->
                    </ContentView>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" >
                        <Switch x:Name="RememberMeSwitch"/><!--TODO Persist this across sessions-->
                        <Label Text="Remember Me" />
                <!--
                TextColor="{x:Static v:LoginPage.LocalTextColor}"
                -->
                    </StackLayout>
                </StackLayout>
    </ContentPage.Content>
</ContentPage>
