DiveLog/DiveLog/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DiveLog.Views.LoginPage"
             xmlns:vm="clr-namespace:DiveLog.ViewModels" 
             Title="{Binding Title}" 
             ><!--BackgroundColor="{Binding BackgroundColor}"-->
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Fill" ><!--shows all around button: BackgroundColor="{StaticResource Primary}"-->
                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" ><!-- doesn't show: BackgroundColor="Green" -->
                    <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand" >
                        <Entry Margin="0,0,0,0" Text="username" MaxLength="10"/>
                    </ContentView>
                    <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand" >
                        <Entry Margin="0,0,0,0" Text="password" MaxLength="10" IsPassword="true"/>                        
                    </ContentView>
                    <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand" ><!--shows just above and below button: BackgroundColor="Teal"-->
                        <Button Margin="0,0,0,0" Text="  Login  " Command="{Binding LoginCommand}" />
                        <!--BackgroundColor="{Binding ButtonBackgroundColor}" TextColor="{Binding ButtonTextColor}" -->
                    </ContentView>
                </StackLayout>
            </StackLayout>
        <!--</Grid>-->
    </ContentPage.Content>
</ContentPage>
