DiveLog/DiveLog/Views/NewDivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DiveLog.Views.NewDivePage" 
             Title="New Dive">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Location:" FontSize="Medium" />
            <Picker ItemsSource="{Binding Locations}"/>
            <Label Text="Date:" FontSize="Medium" />
            <DatePicker Date="{Binding Dive.Date}" FontSize="Small" MaximumDate="{Binding MAX_DATE}" MinimumDate="{Binding MIN_DATE}"/>
            <Label Text="Time:" FontSize="Medium" />
            <TimePicker Time="{Binding DateTime.Now.TimeOfDay}" FontSize="Small" /> <!--
            https://forums.xamarin.com/discussion/100669/how-to-set-time-in-timepicker-using-xaml-and-converter
            -->
            <Label Text="DPIC:" FontSize="Medium" />
            <Entry Text="{Binding Dive.DPIC}" FontSize="Small" /><!--TODO Dropdown / picker -->
            <Label Text="Tender:" FontSize="Medium" />
            <Entry Text="{Binding Dive.Tender}" FontSize="Small" /><!--TODO Dropdown / picker -->
            <Label Text="Mode:" FontSize="Medium" />
            <Entry Text="{Binding Dive.Mode}" FontSize="Small" /><!--TODO Dropdown / picker -->
            <!--TODO Multiple divers picker -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>